<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/12 19:59:56.000.352,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/12 20:18:09.000.231,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/26 19:38:41.000.440,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/16 18:51:16.000.357,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2022/05/16 18:51:16.000.535,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 09:13:51.000.779,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 09:14:52.000.111,D:\Projetos Delphi\POO\POO-Delphi\Observer\Principal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/16 09:14:52.000.111,D:\Projetos Delphi\POO\POO-Delphi\Observer\Principal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/16 09:14:56.000.502,D:\Projetos Delphi\POO\POO-Delphi\Observer\Observer.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/16 09:17:31.000.771,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 09:53:03.000.741,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit2.pas</Transaction>
    <Transaction>2022/12/16 09:54:31.000.927,D:\Projetos Delphi\POO\POO-Delphi\Observer\modals\Modal.Subject.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 09:55:06.000.540,D:\Projetos Delphi\POO\POO-Delphi\Observer\modals\Modal.Observer.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit2.pas</Transaction>
    <Transaction>2022/12/16 10:12:29.000.774,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 10:13:50.000.241,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit2.pas</Transaction>
    <Transaction>2022/12/16 10:17:23.000.181,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit2.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\modals\Modal.Records.pas</Transaction>
    <Transaction>2022/12/16 10:18:09.000.316,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\interfaces\Modal.Interfaces.pas</Transaction>
    <Transaction>2022/12/16 10:19:46.000.732,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 10:23:38.000.240,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgBalancoFinanceiro.pas</Transaction>
    <Transaction>2022/12/16 10:23:38.000.240,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.dfm=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgBalancoFinanceiro.dfm</Transaction>
    <Transaction>2022/12/16 10:36:22.000.381,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 10:37:59.000.291,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgAgrupamento.pas</Transaction>
    <Transaction>2022/12/16 10:37:59.000.291,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.dfm=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgAgrupamento.dfm</Transaction>
    <Transaction>2022/12/16 10:46:19.000.272,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 10:47:16.000.146,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.dfm=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgLogs.dfm</Transaction>
    <Transaction>2022/12/16 10:47:16.000.146,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgLogs.pas</Transaction>
    <Transaction>2022/12/16 10:53:44.000.693,=D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas</Transaction>
    <Transaction>2022/12/16 11:00:52.000.512,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.pas=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgOperacoes.pas</Transaction>
    <Transaction>2022/12/16 11:00:52.000.512,D:\Projetos Delphi\POO\POO-Delphi\Observer\Unit1.dfm=D:\Projetos Delphi\POO\POO-Delphi\Observer\frames\DlgOperacoes.dfm</Transaction>
  </Transactions>
</BorlandProject>
