object FrmDlgLocation: TFrmDlgLocation
  Size.Width = 335.000000000000000000
  Size.Height = 63.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 335.000000000000000000
    Size.Height = 63.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lblLocation: TLabel
      Align = Client
      StyledSettings = [Style]
      Size.Width = 335.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Bebas Neue'
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Location'
      TabOrder = 0
    end
  end
end
